REACT_APP_FIREBASE_KEY=AIzaSyCd_8rAhN639jO_jfbsWMvGSF7UR9VPUYM
REACT_APP_FIREBASE_DOMAIN=roastapp-b0ba0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://roastapp-b0ba0.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=roastapp-b0ba0
REACT_APP_FIREBASE_STORAGE_BUCKET=roastapp-b0ba0.appspot.com
REACT_APP_FIREBASE_SENDER_ID=819772824997
REACT_APP_FIREBASE_APP_ID=1:819772824997:web:005c308328ba6e4a029c4c
