SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY = "AIzaSyCd_8rAhN639jO_jfbsWMvGSF7UR9VPUYM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "roastapp-b0ba0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "roastapp-b0ba0"
REACT_APP_FIREBASE_STORAGE_BUCKET = "roastapp-b0ba0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "819772824997"
REACT_APP_FIREBASE_APP_ID = "1:819772824997:web:005c308328ba6e4a029c4c"